# ZAIMUS_Survey_Final

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaimus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: value.json  zaimussurvey.sql
app/src/main/java/com/zaimus/: AddClaimsActivity.java  AddUserActivity.java  AddUserToPlan.java  AttendanceActivity.java  ClaimListActivity.java  EditUserActivity.java  LoopQuestion.java  MyApplication.java  RestoreList.java  SearchUserActivity.java  SettingsActivity.java  ShowCustomers.java  SurveyListActivity.java  SurveySetActivity.java  SurveyUpdateActivity.java  TourPlanDetailsActivity.java  TourPlanListingActivity.java  VKCAppActivity.java  VKCLoginActivity.java  VKCSplash.java  ViewUserActivity.java
app/src/main/java/com/zaimus/Profiles/: GpsModel.java  Profile.java
app/src/main/java/com/zaimus/Survey/: Claims.java  (+6 more)
app/src/main/res/layout/: acticity_main.xml  activity_attendance.xml  activity_login.xml  activity_new_user.xml  activity_splash.xml  claimlist.xml  claimlist_item.xml  claims.xml  common_header_single.xml  custom_survey_listitem.xml  dialog_confirmation.xml  dialog_customer_list.xml  dialog_search.xml  main.xml  progress.xml  q_camera.xml  q_checkbox_list.xml  q_decision.xml  q_dynamictext.xml  q_image_feedback.xml  q_imageselection.xml  q_intinput.xml  q_matrix.xml  q_radiobutton_list.xml  q_ranking.xml  q_slider.xml  q_spinner.xml  q_star.xml  q_tabular_grid_item.xml  q_tabularnew.xml  q_tabularquestion.xml  q_txtinput.xml  ranklist.xml  register_user.xml  restore_list.xml  screen_popup.xml  search_list.xml  search_user.xml  settings.xml  show_customers.xml  (+12 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zaimus/: ExampleUnitTest.java
(+71 files in other folders)
