apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaimus"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }*/
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.mindorks:paracamera:0.2.2'
    //testImplementation 'junit:junit:4.12'
    ///implementation 'com.google.android.gms:play-services-location:12.0.0'
    //implementation 'com.google.android.gms:play-services:17.0.0'
    // implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


