<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dev.mobatia.com</domain>
        <domain includeSubdomains="true">survey.walkaroo.in</domain>
        <domain includeSubdomains="true">192.168.0.231</domain>
        <domain includeSubdomains="true">192.168.0.153</domain>
        <domain includeSubdomains="true">192.168.0.177</domain>
        <domain includeSubdomains="true">ec2-23-22-108-196.compute-1.amazonaws.com</domain>

    </domain-config>
</network-security-config>