<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/qDynamicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violet"
        android:padding="15dip"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size" >
    </TextView>

    <ImageButton
        android:id="@+id/bt_addDyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/add"
        android:text="Button" >
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TableLayout
            android:id="@+id/qDynamicTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/qDynamicBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/txtqDecisionBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#000000"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/qDynamicNext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:src="@drawable/next_button" />

            <TextView
                android:id="@+id/txtqDecisionNext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="#000000"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>