<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout 
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        ></LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/button_restore"
        android:divider="@color/violet"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light"
        android:cacheColorHint="@android:color/transparent"
         >
    </ListView>

    <Button
        android:id="@+id/button_restore"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/b_height"
        android:layout_alignParentBottom="true"
        android:text="@string/restore" 
        android:background="@color/violet"/>

</RelativeLayout>