<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkDeletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@drawable/checkbox_selector"

            android:gravity="left|center"
            android:padding="10dp"
            android:text="Mark for Deletion"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startSurveyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:drawableTop="@drawable/survey_ic"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/startsurvey"
                android:textColor="@color/violet"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/editUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawableTop="@drawable/edit_ic"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/edituser"
                android:textColor="@color/violet"
                android:textSize="@dimen/text_size"></Button>


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleDepartment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Customer Id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewdepartment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:text="111111"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titlePhone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/phone"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titlePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/phone2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewphone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/shopname"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewshopname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleCustName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/custname"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewcustname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleCustDesg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/custdesg"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewcustdesg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/state"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewstate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/district"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewdistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/country"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewcountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/titleDepartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/department"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/viewdepartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" >
                </TextView>
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/catecory"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewcategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleBtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/btype"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewbtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/relevance"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewRelevance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleAdd1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/addr1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewaddr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleAdd2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/addr2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewaddr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleAdd3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/addr3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewaddr3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleAdd4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/addr4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewaddr4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleAdd5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/addr5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewaddr5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleEmailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/emailid"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titlePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/place"

                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Latitude"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewregion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleZone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Longitude"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/viewzone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVerify"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/b_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/rounded_rect"
                    android:text="Verify"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btngps_capture"
                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:src="@drawable/gps_capture"
                        android:visibility="invisible"></ImageView>

                    <TextView
                        android:id="@+id/viewgpscapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="GPS CAPTURE"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size"
                        android:visibility="invisible"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>